# .Net-Core

./: .gitignore  ApiPratice.sln  README.md  backend-server-dot-core.sln
Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.json
Web.Api/Context/: DataBaseContext.cs
Web.Api/Controllers/: AuthController.cs  BaseController.cs  BasePaggingController.cs  EmailSenderController.cs  ProductController.cs  TodoController.cs  UserController.cs
Web.Api/Dtos/AuthData/: AuthData.cs  AuthDataDto.cs  LoginDto.cs  RegisterDto.cs
Web.Api/Dtos/Commons/: PagingDTO.cs
Web.Api/Dtos/Product/: ProductDTO.cs  ProductInvoicesDTO.cs  ProductItemDTO.cs  ProductUpdateDTO.cs
Web.Api/Dtos/Todo/: TodoDto.cs
Web.Api/Dtos/User/: UserDto.cs
Web.Api/Helpers/: MigrationsDB.cs
Web.Api/Helpers/Pagging/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
Web.Api/Models/: ProductDetail.cs  ProductGrade.cs  ProdutItem.cs
Web.Api/Repository/: GenericRepository.cs  UnitOfWork.cs
Web.Api/Repository.Interface/: IUnitOfWork.cs
Web.Api/Services/: AuthService.cs  ProductService.cs  TodoService.cs  UserService.cs
Web.Api/Services.Interface/: IAuthService.cs  IProductService.cs  ITodoService.cs  IUserService.cs
Web.Api/wwwroot/: Index.html
Web.EmailManager/: Program.cs  Startup.cs  Web.EmailManager.csproj  appsettings.json
Web.EmailManager/Controllers/: MainController.cs
Web.EmailManager/Interfaces/: IEmailConfiguration.cs  IEmailService.cs
Web.EmailManager/Models/: EmailAddress.cs  EmailMessage.cs  responseDTO.cs
Web.EmailManager/Services/: EmailConfiguration .cs  EmailService.cs
Web.IdentityServer/: Config.cs  Program.cs  Startup.cs  Web.IdentityServer.csproj  appsettings.json  tempkey.rsa
Web.IdentityServer/Areas/Identity/: IdentityHostingStartup.cs
Web.IdentityServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web.IdentityServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web.IdentityServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web.IdentityServer/Controllers/: HomeController.cs  IdentityController.cs
Web.IdentityServer/Data/: ApplicationDbContext.cs
Web.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180709181826_Initial.Designer.cs  20180709181826_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web.IdentityServer/Models/: ApplicationUser.cs  ErrorViewModel.cs
Web.IdentityServer/Services/: EmailSender.cs
Web.IdentityServer/Views/: _ViewImports.cshtml
Web.IdentityServer/Views/Home/: Index.cshtml
Web.IdentityServer/Views/Shared/: _Layout.cshtml
Web.LibraryUi/: Web.LibraryUi.csproj
Web.LibraryUi/Views/Home/: Contact.cshtml
Web.Server/: Program.cs  Startup.cs  Web.Server.csproj  appsettings.json
Web.Server/Controllers/: ApiAuthController.cs  ApiEmailSenderController.cs  ApiGraphQLController.cs  ApiProductController.cs  ApiTodoController.cs  ApiUserController.cs  AuthController.cs  BasePaggingController.cs  EmailSenderController.cs  GraphQLController.cs  HomeController.cs  PageAccountController.cs  PageHomeController.cs  PageProductsController.cs  ProductController.cs  TodoController.cs  UserController.cs  _BaseController.cs  _BasePaggingController.cs
Web.Server/Dtos/AuthData/: ActiveUserDto.cs  AuthDataDto.cs  LoginDto.cs  RegisterDto.cs
Web.Server/Dtos/Commons/: PagingDTO.cs
Web.Server/Dtos/Product/: ProductDTO.cs  ProductInvoicesDTO.cs  ProductItemDTO.cs  ProductUpdateDTO.cs
Web.Server/Dtos/Todo/: TodoDto.cs
Web.Server/Dtos/User/: UpdatePass.cs  UserDto.cs
Web.Server/Helpers/: BadRequestModel.cs
Web.Server/Helpers/Pagging/: LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
Web.Server/Middlewares/: GraphQlMiddleware.cs
Web.Server/Services/: AuthService.cs  ProductService.cs  TodoService.cs  UserService.cs
Web.Server/Services.Interface/: IAuthService.cs  IProductService.cs  ITodoService.cs  IUserService.cs
Web.Server/ViewModel/: UserViewModel.cs
Web.Server/Views/Home/: Index.cshtml
Web.Server/Views/PageAccount/: Index.cshtml
Web.Server/Views/PageHome/: Index.cshtml
Web.Server/Views/PageProducts/: Index.cshtml
Web.Server/Views/Shared/: Nav.cshtml  meta.cshtml
Web.Server/wwwroot/js/: account.bundle.js  bundle.js  home.bundle.js  menu.bundle.js  search.bundle.js
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Context/: DataBaseContext.cs
WebApi/Controllers/: ProductController.cs  TestableController.cs
WebApi/Dtos/: ParamDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductItemDTO.cs
WebApi/Dtos/Commons/: PagingDTO.cs
WebApi/Dtos/Product/: ProductDTO.cs  ProductInvoicesDTO.cs
WebApi/Helpers/: MigrationsDB.cs
WebApi/Helpers/Pagging/: PagedList.cs  PagingHeader.cs  PagingParams.cs
WebApi/Migrations/: 20180625185743_InitialCreate.Designer.cs  20180625185743_InitialCreate.cs  20180627163436_InitialCreate.Designer.cs  20180627163436_InitialCreate.cs  DataBaseContextModelSnapshot.cs
WebApi/Models/: Image.cs  Product.cs  ProductGrade.cs
WebApi/Repository/: GenericRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
WebApi/Repository.Interface/: IGerericRepository.cs  IUnitOfWork.cs
WebApi/Services/: IProductService.cs  ITestableService.cs  ProductService.cs  TestableService.cs
WebApi/Services.Interface/: IProductService.cs
WebApi/wwwroot/: Index.html
(+89 files in other folders)
