<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_data\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="App_data\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="App_data\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="App_data\**" />
    <None Remove="Migrations\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  
 <ItemGroup>
    <PackageReference Include="AspNetCore.IServiceCollection.AddIUrlHelper" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>    

</Project>
